.tile-wrapper {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  grid-template-rows: repeat(2, max-content);
  gap: 16px;
  @media (max-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tile {
  /* width: 140px; */
  width: calc(100% - 32px);
  grid-column: span 1;
  height: calc(140px - 32px);
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  color: white;
  @media (max-width: 800px) {
    height: calc(100px - 32px);
  }
  &.tile--span2 {
    grid-column: span 2;
  }

  &.blue8 {
    background-color: var(--color-blue8);
  }
  &.orange2 {
    background-color: var(--color-orange2);
  }
  &.neutral4 {
    background-color: var(--color-neutral4);
  }
  &.neutral2 {
    background-color: var(--color-neutral2);
  }
}
